# Live

./: .gitignore  basic.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/live/: App.kt
app/src/main/java/com/my/live/activity/: MainActivity.kt
app/src/main/java/com/my/live/data/entity/: Repos.kt  Req.kt
app/src/main/java/com/my/live/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/my/live/remote/api/: LoginApi.kt
app/src/main/java/com/my/live/remote/repository/: LoginRepository.kt
app/src/main/java/com/my/live/viewmodel/: LoginViewModel.kt  ViewModelWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/live/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/my/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/my/base/component/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseViewBindingActivity.kt  TestActivity.kt
base/src/main/java/com/my/base/component/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  TestFragment.kt
base/src/main/java/com/my/base/component/repository/: BaseRepository.kt
base/src/main/java/com/my/base/component/viewmodel/: BaseViewModel.kt
base/src/main/java/com/my/base/ext/: CommonExt.kt  Navigator.kt  StringExt.kt  ToastExt.kt  ViewExt.kt
base/src/main/java/com/my/base/factory/: FileFactory.java
base/src/main/java/com/my/base/helper/: EventBusHepler.java  KeybackHelper.java
base/src/main/java/com/my/base/manager/: ActivityManager.kt  FileStorageManager.java
base/src/main/java/com/my/base/retrofit/: ApiException.kt  ApiResponse.kt  HttpExt.kt  LiveDataExt.kt  RequestStatus.kt  ResultData.kt
base/src/main/java/com/my/base/util/: CloseUtils.kt  ColorUtils.java  ContextChecker.java  ContextUtils.java  IOUtils.java  ImageLoaderUtil.java  InputMethodUtils.java  JsonUtil.kt  MoshiUtils.kt  SPUtils.kt  ScreenUtils.java  ToastUtils.java
base/src/main/java/com/my/base/widget/loader/: ImagePickerLoader.kt
base/src/main/java/com/my/base/widget/transform/: CenterBlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java
base/src/main/res/layout/: activity_test.xml  fragment_test.xml  toast_view.xml
base/src/test/java/com/my/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  Deps.kt  Kotlin.kt  ThirdParty.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
