buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
      maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
    }

    dependencies {
        classpath Deps.gradleTools
        classpath Deps.kotlinGradlePlugin
        classpath Deps.hiltGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}